<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css.css">
    <title>Document</title>
   
</head>
<body>
    
       <div class="container">
        <h4>Already a member? <a style="text-decoration: none;" href="/form.html">log in</a></h4>

           <div class="signup">log in form</div>
            <div class="google">
                <p>log in</p>
                </div>
                
                
                <form>
                    <div class="fullname">
                        <label for="fullname">FullName</label>
                        
                        <br>
                        <input type="text" id="fullname">
                      </div> 
                      <div class="username">
                        <label for="username">UserName</label>
                        <br>
                        <input type="text" id="surname">
                      </div> 
                      <div class="email">
                        <label for="email">Email Address</label>
                        <br>
                        <input type="text" id="email">
                      </div> 
                      <div class="password">
                        <label for="password">password</label>
                        <br>
                        <input type="text" id="password">
                      </div>
                      
                    </body>
                    </html>
       